# SimplePhotoEditor

./: .gitignore  pom.xml
src/main/java/com/rotar/PhotoEditorWeb/: PhotoEditorWebApplication.java
src/main/java/com/rotar/PhotoEditorWeb/Configurations/: LocalDataSource.java  WebSecurityConfig.java
src/main/java/com/rotar/PhotoEditorWeb/Models/: Filling.java  PhotoAlbum.java  PhotoAlbumEntity.java  Role.java  User.java  UserEntity.java
src/main/java/com/rotar/PhotoEditorWeb/Models/Dto/: PhotoAlbumDto.java  UserDto.java
src/main/java/com/rotar/PhotoEditorWeb/Repository/: PhotoAlbumRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rotar/PhotoEditorWeb/Services/: PhotoService.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rotar/PhotoEditorWeb/controllers/: AdminController.java  DaoController.java  HomeController.java  PhotoController.java  RestPhotoController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: authorization.html  edit.html  index.html  login.html  myPage.html  registration.html  result.html  show_users.html  try.html  welcome.html
src/test/java/com/rotar/PhotoEditorWeb/: AuthorizedTests.java  PhotoEditorWebApplicationTests.java
